GOOGLE_CLIENT_ID="623424837790-4re684v9gip1nnojpmbhui324b1i4h46.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://vue-alisonproject-auth.herokuapp.com/auth/google/callback"

FACEBOOK_ID="657624482470751"
FACEBOOK_SECRET="239596347338ded2545a05f53cc42170"
FACEBOOK_REDIRECT="https://vue-alisonproject-auth.herokuapp.com/auth/facebook/callback"
